<!DOCTYPE html>
<html> 
<head>
    <style>
        div.black-box {
            display: inline-block;
            background-color: black;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 16%;
        }
        div.stripes {
            display: inline-block;
            height: 200px;
            width: 400px;
            margin-left: 0;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        body {
            margin: 0;
        }
    </style>
</head> 
<body>
    <div class="stripes" id="red">
        <div class="black-box">
        </div>
        <div class="black-box">
        </div>
    </div><div class="stripes" id="blue">
        <div class="black-box">
        </div>
        <div class="black-box">
        </div>
    </div> 

    

</body>
</html>