<!DOCTYPE html>
<html> 
<head>
    <style>
        div.background {
            width: 600px;
            height: 130px;
            background-color: #555555;
            margin: 10px;
        }
        body {
            margin: 0;
        }
        div.grey-box {
            display: inline-block;
            background-color: #cccccc;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 0;
        }
        div.top-inner {
            width: 32%;
            height: 91%;
        }
        h1 {
            font-family: sans-serif;
        }
        div.middle-inner-long {
            width: 23.75%;
            height: 77%;
            vertical-align: top;
        }
        div.middle-inner-short {
            width: 23.74%;
            height: 58%;
            vertical-align: top;
        }
        div.bottom-left {
            width: 48.5%;
            height: 27%;
            vertical-align: bottom;
        }
        div.bottom-right {
            width: 48.5%;
            height: 91%;
            vertical-align: bottom;
        }
    </style>
</head> 
<body>
    <h1>AAAAAHHHHH</h1>
    <div class="background">
        <div class="top-inner grey-box">
        </div><div class="top-inner grey-box"></div><div class="top-inner grey-box"></div>
    </div>
    <div class="background"><div class="middle-inner-long grey-box"></div><div class="middle-inner-short grey-box"></div><div class="middle-inner-long grey-box"></div><div class="middle-inner-short grey-box"></div>
    </div>
    <div class="background"><div class="bottom-left grey-box"></div><div class="bottom-right grey-box"></div>
    </div>
 </body>
</html>